CSharp/NovovuWorkshopG3/Novovu.Workshop/Views/Properties/ButtonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Novovu.Workshop.Views.Properties.ButtonView">
  <Grid Background="#212337" Margin="0,5,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="50"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Panel  Grid.Row="0" Grid.Column="0">
        <TextBlock Foreground="#8D8EA1" FontSize="13" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding PropertyName}">  </TextBlock>
      </Panel>
      <Panel  Grid.Row="0" Grid.Column="1">
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#33354A" Background="#212337">
          <Button HorizontalAlignment="Left" Margin="0,0,0,0" Width="50" Foreground="White" FontSize="13" FontWeight="SemiBold" Background="Transparent" Command="{Binding Command}"  BorderThickness="0">
            Edit
          </Button>
        </Border>
      </Panel>
    </Grid>

  </Grid>
</UserControl>
