CSharp/NovovuWorkshopG3/Novovu.Workshop/Views/LoadDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="499" d:DesignHeight="139" Width="499" Height="138" Background="#212337"
        x:Class="Novovu.Workshop.Views.LoadDialog"
        
        Title="LoadDialog">
  <Window.Styles>
    <Style Selector="Border.inner">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%" >
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="#FFF500"></GradientStop>
              <GradientStop Offset="1.0" Color="#FF0000"></GradientStop>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Styles>
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Title}" FontStyle="Normal" FontWeight="Bold" FontSize="18" Foreground="White" Margin="12,8,0,0"></TextBlock>
      <Image Width="340" Height="18" HorizontalAlignment="Right" Stretch="Uniform" VerticalAlignment="Top" Margin="12,10,0,0"></Image>
    </StackPanel>
    <TextBlock Text="{Binding Status}" Foreground="#DDDDDD" FontWeight="SemiBold" FontSize="14" Margin="20,20,0,0">

    </TextBlock>
    <Border CornerRadius="10" Margin="-15,10,0,0" Background="#C4C4C4" Width="443" Height="11">
      <Border Classes="inner"  Width="{Binding ShowW}" HorizontalAlignment="Left" CornerRadius="10">

      </Border>
    </Border>

  </StackPanel>
</Window>
